Code Standards Pep-8 for GUI

PS C:\Users\mdmor\PycharmProjects\CIS 350 Recipe Generator> python -m pycodestyle GUI.py
GUI.py:92:2: E114 indentation is not a multiple of 4 (comment)
GUI.py:130:80: E501 line too long (81 > 79 characters)
GUI.py:161:80: E501 line too long (91 > 79 characters)
GUI.py:213:80: E501 line too long (134 > 79 characters)
GUI.py:222:80: E501 line too long (134 > 79 characters)
GUI.py:235:80: E501 line too long (91 > 79 characters)
GUI.py:262:80: E501 line too long (94 > 79 characters)
GUI.py:272:80: E501 line too long (82 > 79 characters)
GUI.py:278:80: E501 line too long (94 > 79 characters)
GUI.py:287:80: E501 line too long (84 > 79 characters)
GUI.py:354:80: E501 line too long (91 > 79 characters)
GUI.py:417:80: E501 line too long (85 > 79 characters)

Code Standards Pep-8 for database

PS C:\Users\mdmor\PycharmProjects\CIS 350 Recipe Generator> python -m pycodestyle database.py
database.py:23:80: E501 line too long (142 > 79 characters)
database.py:26:80: E501 line too long (85 > 79 characters)
database.py:56:80: E501 line too long (91 > 79 characters)
database.py:62:80: E501 line too long (87 > 79 characters)
database.py:63:80: E501 line too long (85 > 79 characters)
database.py:66:80: E501 line too long (87 > 79 characters)
database.py:74:80: E501 line too long (86 > 79 characters)
database.py:87:56: W291 trailing whitespace
database.py:88:80: W291 trailing whitespace
database.py:89:80: E501 line too long (105 > 79 characters)
database.py:90:80: E501 line too long (109 > 79 characters)
database.py:91:80: E501 line too long (114 > 79 characters)
database.py:92:80: E501 line too long (94 > 79 characters)
database.py:128:5: E303 too many blank lines (2)
database.py:132:80: E501 line too long (93 > 79 characters)
database.py:137:15: E271 multiple spaces after keyword
database.py:149:80: E501 line too long (87 > 79 characters)
database.py:161:80: E501 line too long (93 > 79 characters)
database.py:167:80: E501 line too long (80 > 79 characters)
database.py:189:80: E501 line too long (116 > 79 characters)
database.py:190:80: E501 line too long (117 > 79 characters)
database.py:193:80: E501 line too long (126 > 79 characters)
database.py:200:22: W291 trailing whitespace
database.py:205:80: E501 line too long (84 > 79 characters)
database.py:216:80: E501 line too long (89 > 79 characters)
database.py:219:80: E501 line too long (83 > 79 characters)
database.py:245:80: E501 line too long (86 > 79 characters)
database.py:248:80: E501 line too long (80 > 79 characters)
database.py:298:80: E501 line too long (80 > 79 characters)
database.py:330:80: E501 line too long (82 > 79 characters)
database.py:344:1: E302 expected 2 blank lines, found 1
database.py:346:80: E501 line too long (82 > 79 characters)
database.py:362:1: E303 too many blank lines (3)
